PORT = 4000

CONNECTION_STRING="mongodb+srv://luckyverma14082004:lucky990@cluster0.16lgv.mongodb.net/"

cloudinary_Config_Cloud_Name="dk1mxsmau"
cloudinary_Config_api_key = "597883351837584"
cloudinary_Config_api_secret= "ZW0YJ9qnZBIPjrnbPmDgO23Cllo"



